glms_obs
x: rho_score, y: AIDO_score, Percentage: 40, Ratio: 0.4969040247678019
x: rho_score, y: rinalmo_score, Percentage: 40, Ratio: 0.38461538461538464
x: rho_score, y: rnafm_score, Percentage: 40, Ratio: 0.42011834319526625
x: rho_score, y: rnabert_score, Percentage: 40, Ratio: 0.46964285714285714
x: rho_score, y: rnamsm_score, Percentage: 40, Ratio: 0.5035971223021583
x: rho_score, y: evo_score, Percentage: 40, Ratio: 0.4040632054176072
x: rho_score, y: nt_score, Percentage: 40, Ratio: 0.4074074074074074
x: rho_score, y: gena_score, Percentage: 40, Ratio: 0.37130801687763715
x: rho_score, y: grover_score, Percentage: 40, Ratio: 0.39592760180995473
x: rho_score, y: rho_score, Percentage: 40, Ratio: 0.4367816091954023
x: AIDO_score, y: AIDO_score, Percentage: 40, Ratio: 0.49118773946360156
x: rinalmo_score, y: rinalmo_score, Percentage: 40, Ratio: 0.41226053639846744
x: rnafm_score, y: rnafm_score, Percentage: 40, Ratio: 0.4153256704980843
x: rnabert_score, y: rnabert_score, Percentage: 40, Ratio: 0.41762452107279696
x: rnamsm_score, y: rnamsm_score, Percentage: 40, Ratio: 0.44061302681992337
x: evo_score, y: evo_score, Percentage: 40, Ratio: 0.4314176245210728
x: nt_score, y: nt_score, Percentage: 40, Ratio: 0.3969348659003831
x: gena_score, y: gena_score, Percentage: 40, Ratio: 0.3701149425287356
x: grover_score, y: grover_score, Percentage: 40, Ratio: 0.3739463601532567
Okra
x: rho_score, y: AIDO_score, Percentage: 40, Ratio: 0.7142857142857143
x: rho_score, y: rinalmo_score, Percentage: 40, Ratio: 0.7
x: rho_score, y: rnafm_score, Percentage: 40, Ratio: 0.8
x: rho_score, y: rnabert_score, Percentage: 40, Ratio: 0.6190476190476191
x: rho_score, y: rnamsm_score, Percentage: 40, Ratio: 0.42857142857142855
x: rho_score, y: evo_score, Percentage: 40, Ratio: 0.7
x: rho_score, y: nt_score, Percentage: 40, Ratio: 0.47058823529411764
x: rho_score, y: gena_score, Percentage: 40, Ratio: 0.42857142857142855
x: rho_score, y: grover_score, Percentage: 40, Ratio: 0.55
x: rho_score, y: rho_score, Percentage: 40, Ratio: 0.5777777777777777
x: AIDO_score, y: AIDO_score, Percentage: 40, Ratio: 0.5111111111111111
x: rinalmo_score, y: rinalmo_score, Percentage: 40, Ratio: 0.5555555555555556
x: rnafm_score, y: rnafm_score, Percentage: 40, Ratio: 0.5777777777777777
x: rnabert_score, y: rnabert_score, Percentage: 40, Ratio: 0.4222222222222222
x: rnamsm_score, y: rnamsm_score, Percentage: 40, Ratio: 0.3333333333333333
x: evo_score, y: evo_score, Percentage: 40, Ratio: 0.5333333333333333
x: nt_score, y: nt_score, Percentage: 40, Ratio: 0.3333333333333333
x: gena_score, y: gena_score, Percentage: 40, Ratio: 0.2222222222222222
x: grover_score, y: grover_score, Percentage: 40, Ratio: 0.37777777777777777
Pairwise_tRNA
x: rho_score, y: AIDO_score, Percentage: 40, Ratio: 0.6925465838509317
x: rho_score, y: rinalmo_score, Percentage: 40, Ratio: 0.6360725720384205
x: rho_score, y: rnafm_score, Percentage: 40, Ratio: 0.6103336921420882
x: rho_score, y: rnabert_score, Percentage: 40, Ratio: 0.6097560975609756
x: rho_score, y: rnamsm_score, Percentage: 40, Ratio: 0.704225352112676
x: rho_score, y: evo_score, Percentage: 40, Ratio: 0.710801393728223
x: rho_score, y: nt_score, Percentage: 40, Ratio: 0.5721997300944669
x: rho_score, y: gena_score, Percentage: 40, Ratio: 0.5622047244094488
x: rho_score, y: grover_score, Percentage: 40, Ratio: 0.5698051948051948
x: rho_score, y: rho_score, Percentage: 40, Ratio: 0.5862275449101796
x: AIDO_score, y: AIDO_score, Percentage: 40, Ratio: 0.6161676646706586
x: rinalmo_score, y: rinalmo_score, Percentage: 40, Ratio: 0.551497005988024
x: rnafm_score, y: rnafm_score, Percentage: 40, Ratio: 0.5131736526946108
x: rnabert_score, y: rnabert_score, Percentage: 40, Ratio: 0.5095808383233533
x: rnamsm_score, y: rnamsm_score, Percentage: 40, Ratio: 0.5479041916167665
x: evo_score, y: evo_score, Percentage: 40, Ratio: 0.5688622754491018
x: nt_score, y: nt_score, Percentage: 40, Ratio: 0.4125748502994012
x: gena_score, y: gena_score, Percentage: 40, Ratio: 0.38562874251497004
x: grover_score, y: grover_score, Percentage: 40, Ratio: 0.3850299401197605
Pepper
x: rho_score, y: AIDO_score, Percentage: 40, Ratio: 0.42857142857142855
x: rho_score, y: rinalmo_score, Percentage: 40, Ratio: 0.7142857142857143
x: rho_score, y: rnafm_score, Percentage: 40, Ratio: 0.5
x: rho_score, y: rnabert_score, Percentage: 40, Ratio: 0.5
x: rho_score, y: rnamsm_score, Percentage: 40, Ratio: 0.7777777777777778
x: rho_score, y: evo_score, Percentage: 40, Ratio: 0.4444444444444444
x: rho_score, y: nt_score, Percentage: 40, Ratio: 0.375
x: rho_score, y: gena_score, Percentage: 40, Ratio: 0.4
x: rho_score, y: grover_score, Percentage: 40, Ratio: 0.375
x: rho_score, y: rho_score, Percentage: 40, Ratio: 0.48
x: AIDO_score, y: AIDO_score, Percentage: 40, Ratio: 0.32
x: rinalmo_score, y: rinalmo_score, Percentage: 40, Ratio: 0.4
x: rnafm_score, y: rnafm_score, Percentage: 40, Ratio: 0.36
x: rnabert_score, y: rnabert_score, Percentage: 40, Ratio: 0.4
x: rnamsm_score, y: rnamsm_score, Percentage: 40, Ratio: 0.44
x: evo_score, y: evo_score, Percentage: 40, Ratio: 0.44
x: nt_score, y: nt_score, Percentage: 40, Ratio: 0.36
x: gena_score, y: gena_score, Percentage: 40, Ratio: 0.4
x: grover_score, y: grover_score, Percentage: 40, Ratio: 0.36
tRNA_single
x: rho_score, y: AIDO_score, Percentage: 40, Ratio: 0.5263157894736842
x: rho_score, y: rinalmo_score, Percentage: 40, Ratio: 0.7142857142857143
x: rho_score, y: rnafm_score, Percentage: 40, Ratio: 0.47619047619047616
x: rho_score, y: rnabert_score, Percentage: 40, Ratio: 0.46153846153846156
x: rho_score, y: rnamsm_score, Percentage: 40, Ratio: 0.5454545454545454
x: rho_score, y: evo_score, Percentage: 40, Ratio: 0.3333333333333333
x: rho_score, y: nt_score, Percentage: 40, Ratio: 0.5405405405405406
x: rho_score, y: gena_score, Percentage: 40, Ratio: 0.47058823529411764
x: rho_score, y: grover_score, Percentage: 40, Ratio: 0.37037037037037035
x: rho_score, y: rho_score, Percentage: 40, Ratio: 0.43529411764705883
x: AIDO_score, y: AIDO_score, Percentage: 40, Ratio: 0.49411764705882355
x: rinalmo_score, y: rinalmo_score, Percentage: 40, Ratio: 0.6941176470588235
x: rnafm_score, y: rnafm_score, Percentage: 40, Ratio: 0.43529411764705883
x: rnabert_score, y: rnabert_score, Percentage: 40, Ratio: 0.4470588235294118
x: rnamsm_score, y: rnamsm_score, Percentage: 40, Ratio: 0.47058823529411764
x: evo_score, y: evo_score, Percentage: 40, Ratio: 0.43529411764705883
x: nt_score, y: nt_score, Percentage: 40, Ratio: 0.4235294117647059
x: gena_score, y: gena_score, Percentage: 40, Ratio: 0.4235294117647059
x: grover_score, y: grover_score, Percentage: 40, Ratio: 0.4
Clivia
x: rho_score, y: AIDO_score, Percentage: 40, Ratio: 0.8571428571428571
x: rho_score, y: rinalmo_score, Percentage: 40, Ratio: 0.6
x: rho_score, y: rnafm_score, Percentage: 40, Ratio: 0.625
x: rho_score, y: rnabert_score, Percentage: 40, Ratio: 0.75
x: rho_score, y: rnamsm_score, Percentage: 40, Ratio: 0.5555555555555556
x: rho_score, y: evo_score, Percentage: 40, Ratio: 0.6
x: rho_score, y: nt_score, Percentage: 40, Ratio: 0.6666666666666666
x: rho_score, y: gena_score, Percentage: 40, Ratio: 0.3333333333333333
x: rho_score, y: grover_score, Percentage: 40, Ratio: 0.625
x: rho_score, y: rho_score, Percentage: 40, Ratio: 0.5789473684210527
x: AIDO_score, y: AIDO_score, Percentage: 40, Ratio: 0.3684210526315789
x: rinalmo_score, y: rinalmo_score, Percentage: 40, Ratio: 0.3684210526315789
x: rnafm_score, y: rnafm_score, Percentage: 40, Ratio: 0.5263157894736842
x: rnabert_score, y: rnabert_score, Percentage: 40, Ratio: 0.42105263157894735
x: rnamsm_score, y: rnamsm_score, Percentage: 40, Ratio: 0.47368421052631576
x: evo_score, y: evo_score, Percentage: 40, Ratio: 0.47368421052631576
x: nt_score, y: nt_score, Percentage: 40, Ratio: 0.42105263157894735
x: gena_score, y: gena_score, Percentage: 40, Ratio: 0.3157894736842105
x: grover_score, y: grover_score, Percentage: 40, Ratio: 0.5789473684210527